<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
    <link rel="stylesheet" href="Webpage.css" />
   
    <link rel="preconnect" href="https://fonts.gstactic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="#"><img src="" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa times" onclick="hideMenu()"></i>
          <i class="fa fa-times"></i>
          <ul>
            <li><a href="bakery.html"> HOME</a></li>
            <li><a href="#"> ABOUT</a></li>
            <li><a href="product.html"> PRODUCTS</a></li>
            <li><a href="contact.html"> CONTACTS</a></li>
            <li><a href="log.html"> LOGIN</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
     <h1>About Us</h1>
    </section>

   <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>Let's Explore</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolore voluptatum quos dolor cupiditate facere fugit, unde ut obcaecati earum provident perferendis repudiandae harum blanditiis error nam officiis hic numquam? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corporis itaque nobis delectus laborum laudantium deleniti exercitationem suscipit, non enim, velit voluptate provident. Id quaerat inventore, quasi quos corporis tempora!
          </p>
          <a href="#" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
          <img src="IMG/bakeimg3.webp" alt="">
        </div>

      </div>


   </section>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        ...is not just a software solution; we're a partner in your bakery's
        success. We understand that each bakery is unique, and our system is
        customizable to meet your specific needs. <br />
        Whether you're a small local bakery or a large chain, we have the tools
        and expertise to help you grow your business.
      </p>

      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> Team</p>
    </section>

    <!-- javaScript  -->
    <script>
      var navLinks = document.getElementsById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
